version: '3'
services:
  eventbus:
    image: emqx:latest
    container_name: emqx-eventbus
    ports:
      - 1883:1883
    networks:
      - ardu
networks:
  ardu: null
volumes:
  db-data:
  ardu-data: